{
  "ConnectionStrings": {
    "Contact": "https://localhost:44366/",
    "Department": "https://localhost:44360/",
    "Portal": "https://localhost:44364/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
